{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.10.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/radupasparuga/WWSBackend.git",
  "author": "radupasparuga <radupasparuga25@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
